<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/url1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="도메인을 입력하세요." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savebtn"
        android:text="주소 지정"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출구 지정하기"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/exit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번 출구 | 일반" />

    <Button
        android:id="@+id/exit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번 출구 | 토르" />

    <Button
        android:id="@+id/exit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3번 출구 | 프록시"/>

</LinearLayout>